spring.datasource.url=jdbc:mysql://MYSQL_USERNAME:MYSQL_PASSWORD@us-cdbr-east-04.cleardb.com/heroku_6c9cc8b89d3b9b4?reconnect=true?createDatabaseIfNotExist=true
spring.datasource.username=secrets.MYSQL_USERNAME
spring.datasource.password=MYSQL_PASSWORD
spring.jpa.hibernate.ddl-auto = update
